<!doctype html>
<html lang="=en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2: Attributes & Basic Events</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes spinner {
        to {transform: rotate(360deg);}
        }
        
        .is-loading { color: transparent; }
        .is-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
        }
    </style>
</head>
<body class="h-full grid place-items-center">
    <div id="app">
        <app-button type="muted" :processing="false">Submit</app-button>
        <article-card>Yaay!</article-card>
    </div>
    <script type="module">
        import AppButton from "./js/components/AppButton.js";
        import ArticleCard from "./js/components/ArticleCard.js";
        let app = {
            components: {
                'app-button': AppButton,
                'article-card': ArticleCard
            }

        };
        Vue.createApp(app).mount("#app");
    </script>
</body>
</html>